<!doctype html>
<html>
  <body>
    <p>enter p value</p><input type="text" id="demo"><br>
    <p>enter t value</p><input type="text" id="demo1"><br>
    <p>enter r value</p><input type="text" id="demo2"><br>
    <button type="button" onclick="simple()">submit</button>
    <p>simple interset:</p>
    <input id="one" type="text">
    <p id="input"></p>
  </body>
</html>
<script>
  function simple()
  {
    var x=document.getElementById("demo").value;
    var y=document.getElementById("demo1").value;
    var z=document.getElementById("demo2").value;
    document.getElementById("one").value=(x*y*z)/100;
  }
</script>
